<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Verbs 30</title>
    <link rel="stylesheet" href="./index.css" />
    <script defer src="https://apis.google.com/js/api.js"></script>
    <script type="module" defer src="./index.js"></script>
  </head>
  <body>
    <div class="authorize-area">
      <button id="authorize" class="link" style="display: none;">
        Authorize
      </button>
      <button id="signout" class="link" style="display: none;">Sign Out</button>
      <span id="loading" class="button-height-keeper">Loading...</span>
    </div>

    <div id="app"></div>
  </body>
</html>
